# keycloak-saml-servlet

./: .gitignore  README.md  pom.xml
src/main/java/com/github/marcelomrwin/: AuthorizationFilter.java  LoginServlet.java  LogoutServlet.java  NoAccessServlet.java  SecureServlet.java  ServerMain.java
src/main/webapp/: app-roles.properties  index.html  keycloak-saml.xml
src/test/java/com/github/marcelomrwin/: AbstractHttpClientServerTest.java  EmptyServerHandler.java  SamlSecureTest.java
src/test/resources/: keystore.jks  logback-test.xml
